<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign>
            <dmdesignskill skill="bs5.colors" harmony="">
                <dmcolor key="primary" color="rgb(193,155,110)"/>
                <dmcolor key="secondary" color="rgb(10,42,77)"/>
                <dmcolor key="info" color="rgb(248,204,140)"/>
                <dmcolor key="success" color="#198754"/>
                <dmcolor key="warning" color="#ffc107"/>
                <dmcolor key="danger" color="#dc3545"/>
                <dmcolor key="white" color="white"/>
                <dmcolor key="light" color="#f8f9fa"/>
                <dmcolor key="dark" color="#212529"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" text_weight="" text_color="" text_spacing="" text_effect="" text_italic="" text_smallcaps="" text_uppercase="" headings_weight="" headings_color="" headings_spacing="" headings_effect="" headings_italic="" headings_smallcaps="" headings_uppercase="" text_family="Inter" headings_family="Oxanium"></dmdesignskill>
            <dmdesignskill skill="headings"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors keyword="space" selector=".poster" image="https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDI5Nnx8c3BhY2V8ZW58MHx8fHwxNjI5ODM1NTg0&ixlib=rb-1.2.1q=85&fm=jpg&crop=faces&cs=srgb&w=1200&fit=max"></dmdesignskill>
            <dmdesignskill skill="bootstrap" gradients="" responsive_fonts="" roundness="1" buttonRoundness="0" shadows="0" contrast="1"></dmdesignskill>
        </dmdesign>
        <dmdesign active>
            <dmdesignskill skill="bs5.colors" harmony="">
                <dmcolor key="primary" color="rgb(4,124,212)"/>
                <dmcolor key="secondary" color="rgb(4,68,148)"/>
                <dmcolor key="info" color="rgb(132,196,236)"/>
                <dmcolor key="success" color="#198754"/>
                <dmcolor key="warning" color="#ffc107"/>
                <dmcolor key="danger" color="#dc3545"/>
                <dmcolor key="white" color="white"/>
                <dmcolor key="light" color="#f8f9fa"/>
                <dmcolor key="dark" color="#212529"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" text_weight="" text_color="" text_spacing="" text_effect="" text_italic="" text_smallcaps="" text_uppercase="" headings_weight="" headings_color="" headings_spacing="" headings_effect="" headings_italic="" headings_smallcaps="" headings_uppercase="" text_family="Inter" headings_family="Oxanium"></dmdesignskill>
            <dmdesignskill skill="headings" h1_weight></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors keyword="space" selector=".poster" image="https://images.unsplash.com/photo-1534996858221-380b92700493?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDI5Nnx8c3BhY2V8ZW58MHx8fHwxNjI5ODM1NTg0&ixlib=rb-1.2.1q=85&fm=jpg&crop=faces&cs=srgb&w=1200&fit=max"></dmdesignskill>
            <dmdesignskill skill="bootstrap" gradients="" responsive_fonts="" roundness="1" buttonRoundness="1" shadows="0" contrast="1" sizer="-2"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked bs5-colors-primary="false" bs5-colors-secondary="false" bs5-colors-info="false" bs5-colors-success="true" bs5-colors-warning="true" bs5-colors-danger="true" bs5-colors-white="true" bs5-colors-light="true" bs5-colors-dark="true" fonts-text_family="false" fonts-headings_family="false" bs5-colors-button-from_image="false" headings-h1_family="true" bootstrap-buttonRoundness="true" bootstrap-shadows="true" bootstrap-roundness="true" bootstrap-gradients="true" background-image="false" background-color="true"></dmlocked>
</project>